header
  position: relative
  background-color: bg-color('purple')
  padding: 0

  .logo
    a, img
      display: block
      width: 30px

  .version
    position: absolute
    right: 20px
    color: rgba(color('default'), 0.8)

